.ItemMain {
  display: flex;
  /* margin-top: 200px; */
  background-color: #f5f5f5;
}
.categorySide {
  width: 15%;
  margin-top: 150px;
  margin-left: 50px;
  height: 60vh;
  margin-bottom: 20vh;
  /* border: 1px solid black; */
  /* border-top: 2px solid black; */
}

.categorySideChild {
  border-radius: 15px;

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 95%;
}

.categorySideChild:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.categorise {
  text-align: center;
  margin-top: 5px;
  color: #838383;
  cursor: pointer;
}

.categorise:hover {
  color: black;
}

.catFilter {
  font-weight: bold;
  font-size: 15px;
  margin-left: 5px;
  margin-bottom: 10px;
  color: black;
  text-align: center;
  letter-spacing: 1px;
}

.itemSide {
  width: 80%;
  /* border: 1px solid black; */
  margin-top: 170px;
  margin-bottom: 120px;
}

.itemSideChild {
  display: grid;
  grid-template-columns: 30% 30% 30%;

  padding: 20px;

  justify-content: space-around;
  grid-row-gap: 50px;
}

.itemBox {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 400px;
  background-color: white;
  border-radius: 15px;
  cursor: pointer;
}

/* .itemBox > :hover {

} */

.catHead {
  text-align: center;
}

.itemImageCont {
  height: 70%;
}
.imgBox {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  /* height: 100%; */
}

.itemDetail {
  display: flex;
  height: 30%;
}

.detailChild1 {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
  padding-left: 5px;
  justify-content: space-evenly;
}

.detailChild1 > p {
  font-size: 12px;
}

.detailChild2 {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  justify-content: space-between;
}

.article {
  background-color: rgba(122, 83, 12, 1);
  width: 50%;
  text-align: center;
  padding: 3px;
  color: white;
  margin-left: 45%;
  margin-top: 5px;
  border-radius: 4px;
}

/* .detailChild2 > p{
    font-size: 16px;
} */

.detailPrice {
  display: flex;
  flex-direction: column;
}

.detailPrice > p {
  font-size: 18px;
  font-weight: 400;
  text-align: right;
  margin-right: 8px;
  margin-bottom: 5px;
}

.priceText {
  font-size: 20px;
  text-align: right;
  margin-right: 8px;

  font-weight: bold;
}

@media only screen and (max-width: 1100px) {
  .itemSideChild {
    display: grid;
    grid-template-columns: 45% 45%;
    padding: 20px;
    justify-content: space-around;
    grid-row-gap: 50px;
  }
}

@media only screen and (max-width: 1000px) {
  .ItemMain {
    flex-direction: column;
  }


  .categorySide {
    width: 80%;
    margin: auto;
    margin-top: 150px;
    /* margin-left: 50px; */
    height: 20vh;
    margin-bottom: 2vh;
    /* border: 1px solid black; */
    /* border-top: 2px solid black; */
  }

  .categorySideChild{
    display: grid;

grid-template-columns: 30% 30% 30% ;
padding: 10px;
}
.itemSide {
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 50px;
    margin-bottom: 120px;
  }
  
}


@media only screen and (max-width: 600px) {
    .ItemMain {
      flex-direction: column;
    }


    .itemSideChild {
        display: grid;
        grid-template-columns: 90%;
        padding: 20px;
        justify-content: space-around;
        grid-row-gap: 50px;
      }
  
  
    .categorySide {
      width: 80%;
      margin: auto;
      margin-top: 150px;
      /* margin-left: 50px; */
      height: 27vh;
      margin-bottom: 2vh;
      /* border: 1px solid black; */
      /* border-top: 2px solid black; */
    }
  
    .categorySideChild{
      display: grid;
  
  grid-template-columns:  30% 30% ;
  padding: 10px;
  }
  .itemSide {
      width: 100%;
      /* border: 1px solid black; */
      margin-top: 50px;
      margin-bottom: 120px;
    }

    .categorise{
        font-size: 12px;
    }

    .article{
      font-size: 12px;
      margin-top: 10px;

    }


    .detailPrice {
      font-size: 16px;
      margin-bottom: 4px;
    }
    
    .detailPrice > p {
      margin-bottom: 8px;
      font-size: 14px;
    }

    .detailChild1{
      padding-left: 8px;

    }

    .detailChild1 > h3{
      font-size: 15px;
    }
    
  }